# warehousemanagement

./: Project analysis.md  pom.xml
src/main/java/org/malioukis/warehousemanagement/: WarehousemanagementApplication.java
src/main/java/org/malioukis/warehousemanagement/config/: WebConfig.java
src/main/java/org/malioukis/warehousemanagement/controller/: ProductController.java
src/main/java/org/malioukis/warehousemanagement/domain/dao/: BaseEntity.java  Company.java  EntityWithLongId.java  Order.java  OrderCart.java  Product.java  PurchaseOrder.java  Supplier.java  User.java
src/main/java/org/malioukis/warehousemanagement/domain/dto/: ProductDTO.java
src/main/java/org/malioukis/warehousemanagement/domain/mapper/: CustomMapper.java  GenericMapper.java
src/main/java/org/malioukis/warehousemanagement/domain/repo/: BaseRepo.java  ProductRepo.java
src/main/java/org/malioukis/warehousemanagement/service/: ProductService.java
src/main/java/org/malioukis/warehousemanagement/utils/: SampleDataLoader.java
src/main/resources/: application.properties
src/main/resources/init/: import-data.sql
src/test/java/org/malioukis/warehousemanagement/: WarehousemanagementApplicationTests.java
